# tthk_Tabbed_Shmelev

./: tthk_Tabbed.sln
tthk_Tabbed/tthk_Tabbed/: App.xaml  App.xaml.cs  April.xaml  April.xaml.cs  August.xaml  August.xaml.cs  Autumn.xaml  Autumn.xaml.cs  December.xaml  December.xaml.cs  February.xaml  February.xaml.cs  January.xaml  January.xaml.cs  July.xaml  July.xaml.cs  June.xaml  June.xaml.cs  MainPage.xaml  MainPage.xaml.cs  March.xaml  March.xaml.cs  May.xaml  May.xaml.cs  November.xaml  November.xaml.cs  October.xaml  October.xaml.cs  September.xaml  September.xaml.cs  Spring.xaml  Spring.xaml.cs  Summer.xaml  Summer.xaml.cs  Winter.xaml  Winter.xaml.cs  tthk_Tabbed.csproj
tthk_Tabbed/tthk_Tabbed.Android/: MainActivity.cs  tthk_Tabbed.Android.csproj
tthk_Tabbed/tthk_Tabbed.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tthk_Tabbed/tthk_Tabbed.Android/Resources/: Resource.designer.cs
tthk_Tabbed/tthk_Tabbed.iOS/: AppDelegate.cs  Info.plist  Main.cs  tthk_Tabbed.iOS.csproj
tthk_Tabbed/tthk_Tabbed.iOS/Properties/: AssemblyInfo.cs
